import i18n, { TFunction } from 'i18next'

const translationFunctions = {} as { [lng: string]: TFunction<"translation", undefined> }
let root = undefined as TFunction<"translation", undefined> | undefined

const resources = {
    en: { translation: {
        "recover_account_subject": "Account recovery",
        "recover_account_text": "Here is a link to recover your access on {{productName}} ",
        "restore_account_button_label": "Restore",
        "activate_email_subject": "Validate your email address",
        "activate_email_text": "Validate the email address you entered on {{productName}} ",
        "activate_email_button_label": "Validate",
        "no_plaintext_content": "This communication requires an HTML email client.",
        "chat_messages_summary_subject": "You've got chat messages on {{productName}}",
        "mail_settings_instructions": "You receive this mail because you have an account on {{productName}}. Change your communications preferences in the app to change the frequency of this type of email.",
        "full_date_format": "MM/DD/YYYY HH:mm",
        "date_format": "HH:mm",
        "sender_column_title": "Sender",
        "resource_title_column_title": "Resource",
        "sent_date_column_title": "Time received",
        "message_text_column_title": "Message",
        "new_resources_summary_subject": "New resources were created in {{productName}}",
        "notifications_summary_subject": "You've got unread notifications on {{productName}}",
        "creator_column_title": "Creator",
        "created_date_column_title": "Time",
        "multiple_new_things_summary_subject": "Things happened on {{productName}}",
        "newResources_mail_section_title": "Resources recently created",
        "chatMessages_mail_section_title": "Chat messages received",
        "new_resource_notification": "New resource available : ",
        "notifications_mail_section_title": "Notifications",
        "title_column_title": "Title",
        "summary_column_title": "Summary",
        "pleaseCompleteProfile": "Complete your profile!",
        "benefitsOrFillingProfile": "There are many benefits",
        "tokenReceived": "Topes received !",
        "tokensReceivedSummary": "{{from}} sent you {{amount}} Topes",
        "tokenSent": "Topes sent",
        "tokensSentSummary": "You sent {{amount}} Topes to {{to}}",
        "welcomeTokenUser": "Welcome to the club",
        "tokenUserBenefits": "Come and see the tooling around the Tope",
        "bidReceived": "Bid received !",
        "bidReceivedSummary": "{{from}} sent you a bid on '{{resourceTitle}}'",
        "bidRefused": "Bid refused",
        "bidRefusedSummary": "{{from}} refused your bid on '{{resourceTitle}}'",
        "bidAccepted": "Bid accepted !",
        "bidAcceptedSummary" : "Congrats ! {{from}} accepted your bid on '{{resourceTitle}}'",
        "bidAutoDeleted": "Bid automatically cancelled",
        "bidAutoDeletedSummary" : "The resource'{{resourceTitle}}' from {{from}} expired, then your bid on it was cancelled",
        "bidAutoRefused": "Bid automatically refused",
        "bidAutoRefusedSummary": "The resource'{{resourceTitle}}' from {{from}} was deleted, then your bid on it was refused",
        "bidCancelled": "Bid cancelled",
        "bidCancelledSummary" : "{{from}} cancelled her bid on '{{resourceTitle}}'",
        "bidExpired": "Bid expired",
        "bidExpiredSummary" : "{{from}} did not respond on time to your bid on '{{resourceTitle}}'",
        "tokenGranted": "You were granted Topes",
        "tokenGrantedSummary": "{{grantorName}} sent you {{amountOfTokens}} Topes",
        "airdropReceived": "Well done, you were airdropped !",
        "airdropReceivedSummary": "You got the airdrop in the campaign '{{campaignName}}': {{amountOfTokens}} Topes were added to your account",
        "campaignBegun": "Campaign begun: '{{campaignName}}'",
        "campaignBegunSummary": "Create resources in this campaign to win {{multiplier}} times more rewards + airdrop of {{airdropAmount}} Topes if you have 2 active resources.",
        "airdropSoon": "Don't miss the {{airdropAmount}} Topes, only 2 resources are needed !",
        "airdropSoonSummary": "Create 2 resources under the theme '{{campaignName}}' to win the airdrop on the {{airdrop}}."
    }},
    fr: { translation: {
        "recover_account_subject": "Récupération d'accès à ton compte'",
        "recover_account_text": "Voici un lien pour effectuer la récupération de ton compte sur {{productName}} ",
        "restore_account_button_label": "Restaurer",
        "activate_email_subject": "Valide ton adresse email",
        "activate_email_text": "Valide l'adresse email que tu as liée à ton compte sur {{productName}} ",
        "activate_email_button_label": "Valider",
        "no_plaintext_content": "Ce message doit être visionné sur un client email HTML.",
        "chat_messages_summary_subject": "Tu as reçu des messages sur {{productName}}",
        "mail_settings_instructions": "Tu reçois ce message parce que tu as un compte sur {{productName}}. Pour modifier la fréquence de ce type de message, change tes préférences dans l'app.",
        "full_date_format": "DD/MM/YYYY HH:mm",
        "date_format": "HH:mm",
        "sender_column_title": "Envoyeur",
        "resource_title_column_title": "Ressource concernée",
        "sent_date_column_title": "Heure d'envoi",
        "message_text_column_title": "Message",
        "new_resources_summary_subject": "Des nouvelles resources ont été créées dans {{productName}}",
        "notifications_summary_subject": "Notifications non lues sur {{productName}}",
        "creator_column_title": "Créateur",
        "created_date_column_title": "Heure",
        "multiple_new_things_summary_subject": "Des choses se sont passées sur {{productName}}",
        "newResources_mail_section_title": "Ressources récemment créées",
        "chatMessages_mail_section_title": "Messages reçus",
        "new_resource_notification": "Nouvelle ressource disponible : ",
        "notifications_mail_section_title": "Notifications",
        "title_column_title": "Titre",
        "summary_column_title": "Résumé",
        "pleaseCompleteProfile": "Complète ton profil!",
        "benefitsOrFillingProfile": "Il a pleins d'avantages à le faire",
        "tokenReceived": "Topes reçus !",
        "tokensReceivedSummary": "{{from}} t'as envoyé {{amount}} Topes",
        "tokenSent": "Topes envoyés",
        "tokensSentSummary": "Tu as envoyé {{amount}} Topes à {{to}}",
        "welcomeTokenUser": "Bienvenue au club",
        "tokenUserBenefits": "Viens voir les outils autour du Tope",
        "bidReceived": "Offre reçue !",
        "bidReceivedSummary": "{{from}} t'a fait une offre pour '{{resourceTitle}}'",
        "bidRefused": "Offre refusée",
        "bidRefusedSummary": "{{from}} à refusé ton offre sur '{{resourceTitle}}'",
        "bidAccepted": "Offre acceptée !",
        "bidAcceptedSummary" : "Bravo ! {{from}} a accepté ton offre concernant '{{resourceTitle}}'",
        "bidAutoDeleted": "Offre annulée automatiquement",
        "bidAutoDeletedSummary" : "La ressource '{{resourceTitle}}' de {{from}} a expiré, donc ton offre dessus a été annulée",
        "bidAutoRefused": "Offre refusée automatiquement",
        "bidAutoRefusedSummary": "La ressource '{{resourceTitle}}' de {{from}} a été effacée, donc ton offre dessus a été refusée",
        "bidCancelled": "Offre annulée",
        "bidCancelledSummary" : "{{from}} a annulé son offre sur '{{resourceTitle}}'",
        "bidExpired": "Offre expirée",
        "bidExpiredSummary" : "{{from}} n'a pas répondu à temps à ton offre sur '{{resourceTitle}}'",
        "tokenGranted": "Tu as reçu des Topes !",
        "tokenGrantedSummary": "{{grantorName}} t'a envoyé {{amountOfTokens}} Topes",
        "airdropReceived": "Bravo, tu as reçu un largage de Topes !",
        "airdropReceivedSummary": "Tu as gagné le largage de la campagne '{{campaignName}}': {{amountOfTokens}} Topes ont été ajouté à ton compte.",
        "campaignBegun": "Nouvelle campagne lancée: '{{campaignName}}'",
        "campaignBegunSummary": "Crée des ressources pour cette campagne et gagne {{multiplier}} fois plus de récompenses en Topes + largage de {{airdropAmount}} Topes si tu as 2 ressources disponibles.",
        "airdropSoon": "Ne rate pas les {{airdropAmount}} Topes, il suffit de créer 2 ressources !",
        "airdropSoonSummary": "Crée 2 ressources en rapport avec le thème '{{campaignName}}' pour le {{airdrop}}, et tu gagnes le largage."
    }}
}

export default async (lng: string) => {
    if(!root) {
        root = await i18n.init({ resources })
    }
    if(!translationFunctions[lng]){
        translationFunctions[lng] = i18n.getFixedT(lng)
    }
    return translationFunctions[lng]
}