import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

const resources = {
    en: { 
        translation: {
            "email_activated": 'Email validated on your account',
            "activation_error": "An error occured during activation. Please try again later, and contact us if the problem persists.",
            "invalid_password_format": "Invalid password. Please enter at least 8 characters, featuring at least 1 uppercase and 1 special character.",
            "recovery_error": "An error occured during recovery. Please try again later, and contact us if the problem persists.",
            "passwords_not_identical": "Passwords and repeated passwords do not match.",
            "recovery_title": "Account recovery",
            "required_field": "Mandatory field",
            "password_changed": "Your password has been changed successfully",
            "open_on_mobile": "Please reopen the mobile app, and reconnect",
            "moreOptions": "More options",
            "natureOptionsLabel": "Nature",
            "exchangeTypeOptionsLabel": "Exchange type",
            "deliveryOptionsLabel": "Transport",
            "isProduct": "Product",
            "isService": "Service",
            "canBeGifted": "Gift",
            "canBeExchanged": "Exchange/barter",
            "canBeTakenAway": "Take away",
            "onSite": "On site",
            "placeToBeAgreed": "Place to be agreed",
            "canBeDelivered": "Delivery",
            "categoriesTitle": "Categories",
            "filtersTitle": "Filters",
            "proximityTitle": "Proximity",
            "noLocationSet": "No location defined",
            "setLocationDialogTitle": "Set location",
            "includeUnlocatedResourcesLabel": "Include resource with no location defined",
            "distanceTo": " km from",
            "okButton": "Ok",
            "cancelButton": "Cancel",
            "searchButtonCaption": "Search",
            "connectDialogTitle": "Connect to Tope-là",
            "mustBeValidEmail": "must be a valid email address",
            "requiredField": "must be provided",
            "passwordLabel": "Password",
            "repeatPasswordLabel": "Repeat password",
            "accountNameLabel": "Account name",
            "connectButton": "Connect",
            "preferencesMenuCaption": "Preferences",
            "someDataInvalid": "Save failed: values missing or invalid",
            "nameFieldLabel": "Account name",
            "nameTooLong": "Please use a shorter name",
            "requestError": "Error while processing request",
            "emailFieldLabel": "Email",
            "invalidEmail": "Email address format incorrect",
            "selectLocalFileButton": "Choose a local file",
            "dragImageHere": "... or drop an image here",
            "uploadButtonCaption": "Done",
            "newEmailMustBeActivated": "The new email address should be activated by clicking on the link sent there.",
            "logoutMenuCaption" : "Logout",
            "conectWithGoogleButtonCaption": "Connect with Google",
            "conectWithAppleButtonCaption": "Connect with Apple",
            "linksEditTitle": "Links",
            "addLinkButtonCaption": "Add",
            "confirmLinkDeletionTitle": "Delete the link ?",
            "mustBeWellFormedURL": "Must be a well-formed URL",
            "linkLabelLabel": "Label",
            "linkUrlLabel": "Link",
            "addressEditTitle": "Location",
            "notificationOptionPushLabel": "Realtime",
            "notificationOptionEmailSummaryLabel": "Email summary",
            "chatMessageNotificationsTitle": "Chat message received",
            "newResourceNotificationsTitle": "New ressource for me",
            "newNotificationTitle": "Other important info (bids, token transfer, ...)",
            "profilePageTitle": "Profile",
            "prefPageTitle": "Preferences",
            "requiresTheAppPopover": "This requires a smartphone with the Tope-là app installed",
            "resourcesButtonCaption": "Resources",
            "addResourceButtonCaption": "Add",
            "modifyButtonCaption": "Edit",
            "deleteButtonCaption": "Delete",
            "doesNotExpire": "No expiration",
            "expired": "Expired",
            "deletedLabel": "Deleted",
            "noPicture": "No picture",
            "maximum": "At most every",
            "days": "day(s)",
            "confirmDeleteResourceTitle": "Delete this resource ?",
            "titleLabel": "Title",
            "descriptionLabel": "Description",
            "max30Chars": "Maximum 30 characters long",
            "dateMustBeFuture": "Must be in the future",
            "mustBeAValidNumber": "Must be a number",
            "Label": "Price in Topes",
            "max48Hours": "Max 48 hours",
            "selectCategoriesDialogTitle": "Categories selection",
            "categoriesLabel": "Categories",
            "permanentLabel": "Permanent",
            "expirationLabel": "Expiration",
            "saveButtonLabel": "Save",
            "someValuesInvalid": "Some values are missing or invalid",
            "imagesLabel": "Images",
            "drawASquareWithinTheImage": "Draw the area within the image that will be uploaded",
            "chatButtonCaption": "Chat",
            "notificationsButtonCaption": "Notifs",
            "deletedAccount": "Deleted account",
            "noConversationSelected": "No conversation selected",
            "expirationFieldLabel": "Expiration",
            "fulldateFormat": "MM/DD/YYYY",
            "linksLabel": "Links",
            "accountLocationLabel": "Location",
            "availableResources": "Available resources",
            "pleaseTypeTheAddress": "Please type the address here, or click the location on the map",
            "noAccountYetButtonLink": "No account yet ?",
            "forgotPasswordButtonLink": "Forgot password ?",
            "passwordInvalid": "The password must be at least 8 characters long, with at least one uppercase and at least one non-letter character.",
            "passwordsDontMatch": "Provided passwords are not identical.",
            "registerButton": "Create account",
            "deleteMyAccountCompletely": "Delete my account (completely)",
            "accountWillBeDefinitivelyDeleted": "Deleting your account will erase all information we have about you.\nYou will not be able to connect anymore, and Tope-là will not be able to retrieve your information.",
            "confirmAccountDeletionDialogTitle": "Confirmation of account deletion",
            "deleteAccountButton": "Delete",
            "iAmSure": "This is what I want",
            "noConversationYet": "No converstation yet ...",
            "noResourceYet": "What resources will you create here ?",
            "ExampleLabel": "Example",
            "childClothExampleResourceTitle": "Children clothes",
            "mangasResourceTitle": "Mangas",
            "equipmentForRentResourceTitle": "Equipment to lend",
            "tokensMenuCaption": "Contribution",
            "tokenNamePlural": "Topes",
            "youHave": "You have",
            "howTokensWork": "How does it work ?",
            "showMeButtonLabel": "Show me",
            "howItWorksStep1Title": "Thank youy for using Tope-là !",
            "weNeedToGrow": "Tope-là needs to grow",
            "chickenOrEgg": "A chicken or the egg situation: no resource, no topper, no topper, no resource.",
            "howItWorksStep2Title": "For everyone",
            "freeResources": "You have two active resources at any time, without any restriction.",
            "howItWorksStep3Title": "For the braves",
            "needContribution": "Your resources beyond the first two make Tope-là grow !",
            "resourceConsumption": "Those resources will consume a 'Tope' each day.",
            "howItWorksStep4Title": "Earning tokens",
            "earnTokens": "Tokens are earned by doing things good for Tope-là",
            "newResource": "Create resources",
            "nicePic": "Add nice pictures",
            "completeProfile": "Complete your profile",
            "howItWorksStep5Title": "Let's go together ?",
            "youAlreadyHave": "We counted, and you already have",
            "becomeContributorButton": "Got it, I'm in !",
            "exchangeResourcesAgainsTokens": "Swap resources against Topes",
            "tokenHistoryTitle": "History",
            "addedLogo": "Added profile picture",
            "addedLocation": "Added an address to the profile",
            "addedLink": "Added a profile link",
            "addedSomeResourcePicture": "Added a resource picture",
            "createdNewResource": "New resource available for 24h",
            "tokenConsumed": "Topes consumed by resources",
            "becameContributor": "Contribution mode activated",
            "sentTokens": "Topes sent",
            "receivedTokens": "Topes received",
            "loadMore": "Load older",
            "howToEarnTitle": "Gagner des Topes",
            "resourcesWithoutPic": "resources w/o picture",
            "howToGet_addLink": "Add a link to your content",
            "howToGet_addLocation": "Enter your address on your profile",
            "howToGet_addLogo": "Add a profile picture or logo",
            "howToGet_addPictureToResource": "Add a picture to your resources",
            "howToGet_addNewResource": "Add a new resource (and leave it for at least 1 day)",
            "howToGet_switchToContributionMode": "Become a contributor",
            "shortDateFormat": "MM/DD",
            "dateTimeFormat": "MM/DD/YYYY HH:mm",
            "newResourceFrom_notificationHeadline": "New resource created by ",
            "welcomeNotificationHeadline": "Welcome !",
            "completeProcessNotificationDetails": "Create a profile that stands out",
            "completeProcessNotificationHeadline": "Add a logo or a picture, your address, links to your contents on the web, ...",
            "tokensReceivedHeadline1": "Topes received",
            "tokensReceivedHeadline2": "You received some tokens",
            "tokensReceivedDetails": "{{fromAccount}} sent you {{amountReceived}} Topes",
            "tokensSentHeadline1": "Topes sent",
            "tokensSentHeadline2": "You sent some Topes",
            "tokensSentDetails": "You sent {{amountSent}} Topes to {{toAccount}}",
            "resourcesSuspendedNotificationHeadline": "Some resources suspended",
            "checkTokensNotificationHeadline": "In order to reactivate them, check if you can add some Topes to your account.",
            "checkTokensNotificationDetails": "Check resource list",
            "lowAmountOfTokenNotificationHeadline": "You are running low on Topes",
            "lowAmountOfTokenNotificationHeadline2": "Avoid the suspension of your resources by making sure you have enough Topes for them.",
            "lowAmountOfTokenNotificationDetails": "See how to grab some Topes",
            "welcomeTokenUserHeadline1": "Thank you for using Topes !",
            "welcomeTokenUserHeadline2": "We created many handy features to help you make the best out of it.",
            "welcomeTokenUserDetails": "On your contribution profile, discover how to earn Topes, your transactions history, and more goodies.",
            "transferTokensDialogTitle": "Send tope's to {{destinatorAccount}}",
            "confirmSendTokens":"Send {{amount}} Topes to {{destinatorAccount}} ?",
            "insufficientTokenAmount": "Oops, there is not enough Topes on your account for this transfer ...",
            "recoverButton": "Restore access",
            "followInstructionsInRecoveryMail": "An email was sent to you, please follow the instructions in it to restore access to your account.",
            "noResource": "No active resource",
            "changePasswordDialogTitle": "Change your password",
            "currentPasswordLabel": "Current password",
            "newPasswordLabel": "New password",
            "repeatNewPasswordLabel": "Repeat new password",
            "confirmChangePassword": "Are you sure you want to change the password ?",
            "changePasswordButton": "Change password",
            "successPasswordChanged": "Password changed successfully",
            "addressRequiredWhenResourceOnSite": "Address is required",
            "createBidDialogTitle": "Create bid",
            "amountOfTokenLabel" : "Amount of Topes",
            "hoursValidLabel": "valid for hours",
            "cannotSendMoreThanWhatYouHave": "You only have {{max}} Topes",
            "bidCreated": "You made an offer",
            "bidCancelled": "One of your offer was deleted or refused",
            "bidAccepted": "You accepted an offer",
            "bidsButtonCaption": "Bids",
            "noBids": "No bid sent at this time. To create a bid, first find a resource you are interested in.",
            "noReceivedBids": "No bid received at this time",
            "myBidsTitle": "Bids sent by me",
            "myReceivedBidsTitle": "Bids reveived",
            "yourBidAmountOfTokenLabel": "Your bid:",
            "yourReceivedBidAmountOfTokenLabel": "Proposed to you",
            "viewResourceButton": "View",
            "deleteBidButton": "Cancel",
            "resourcePriceLabel": "Price asked",
            "bidCreationSuccessMessage": "Your bid has been sent !",
            "acceptBidButton": "Accept",
            "RefuseBidButton": "Refuse",
            "bidReceivedHeadline1": "You got a bid !",
            "bidReceivedHeadline2": "Coming from{{sender}}",
            "bidReceivedDetails": "About your resource '{{resourceTitle}}'",
            "bidRefusedHeadline1": "Too bad...",
            "bidRefusedHeadline2": "{{refuser}} refused your bid",
            "bidRefusedDetails": "It was about your resource '{{resourceTitle}}'",
            "bidAcceptedHeadline1": "Congratulations !",
            "bidAcceptedHeadline2": "{{accepter}} accepted your bid",
            "bidAcceptedDetails": "You get the resource '{{resourceTitle}}'",
            "bidAutoDeletedHeadline1": "You bid has been automatically cancelled",
            "bidAutoDeletedHeadline2": "{{author}}'s resource expired",
            "bidAutoDeletedDetails": "The resource was '{{resourceTitle}}'",
            "bidDeletedHeadline1": "... and it's gone",
            "bidDeletedHeadline2": "{{cancelledBy}} has removed her bid",
            "bidDeletedDetails": "It was on your resource '{{resourceTitle}}'",
            "bidExpiredHeadline1": "Bid expired",
            "bidExpiredHeadline2": "You bid towards {{resourceAuthor}} has expired without getting a response",
            "bidDExpiredDetails": "It was on the resource '{{resourceTitle}}'",
            "bidExpiredWithResourceHeadline1": "Bid expired",
            "bidExpiredWithResourceHeadline2": "You bid towards {{resourceAuthor}} has been automaticaly cancelled.",
            "bidDExpiredWithResourceDetails": "Its resource '{{resourceTitle}}' has expired",
            "expiresIn": "Expires ",
            "acceptOfferConfirmDialogTitle": "Important reminder",
            "meaningOfAcceptingOffer": "Upon accepting, you will be immediately transfered the agreed amount of Topes, and you commit to provide the ressource as described. It is a good moment to ensure the logistics are taken care of: make an appointment for the delivery, the takeaway or the execution. If it is a rent, make sure the delay before returning the resource is clear.",
            "confirmAcceptButton": "Everything is taken care of, let's go",
            "denyAcceptButton": "Oops, some things still need attention",
            "onlyShowActiveBids": "Show only active bids",
            "inactiveBecauseAccepted": "Accepted on {{- date}}",
            "inactiveBecauseRefused": "Refused on {{- date}}",
            "inactiveBecauseExpired": "Expired at {{- date}}",
            "inactiveBecauseDeleted": "Cancelled on {{- date}}"
        }
    },
    fr: { 
        translation: {
            "email_activated": 'L\'email de ton compte est validé',
            "activation_error": "Une erreur s'est produite durant l'activation. Rééssaye plus tard, et contacte-nous si le problème persiste.",
            "invalid_password_format": "Mot de passe invalide. Au moins 8 caractères, dont une majuscule et un caractère spécial.",
            "recovery_error": "Une erreur s'est produite durant l'activation. Rééssayer plus tard, et contacter-nous si le problème persiste.",
            "passwords_not_identical": "Ce mot de passe n'est pas identique à celui du dessus.",
            "recovery_title": "Récupération de compte",
            "required_field": "Ce champ est requis",
            "password_changed": "Ton mot de passe a été changé",
            "open_on_mobile": "Ouvre l'app mobile pour te reconnecter",
            "moreOptions": "Plus d'options",
            "natureOptionsLabel": "Nature",
            "exchangeTypeOptionsLabel": "Type d'échange",
            "deliveryOptionsLabel": "Acheminement",
            "isProduct": "Produit",
            "isService": "Service",
            "canBeGifted": "Don",
            "canBeExchanged": "Echange/troc",
            "canBeTakenAway": "A emporter",
            "onSite": "A l'adresse donnée",
            "placeToBeAgreed": "Lieu à convenir",
            "canBeDelivered": "Livraison",
            "categoriesTitle": "Categories",
            "filtersTitle": "Filtres",
            "proximityTitle": "Proximité",
            "noLocationSet": "Aucune location définie",
            "setLocationDialogTitle": "Définir une location",
            "includeUnlocatedResourcesLabel": "Inclure les resources sans location définie",
            "distanceTo": " km de ",
            "okButton": "Ok",
            "cancelButton": "Annuler",
            "searchButtonCaption": "Recherche",
            "connectDialogTitle": "Connecte-toi à Tope-là",
            "mustBeValidEmail": "doit être une adresse email valide",
            "requiredField": "doit être remplis",
            "passwordLabel": "Mot de passe",
            "repeatPasswordLabel": "Répéte le mot de passe",
            "accountNameLabel": "Nom du compte",
            "connectButton": "Se connecter",
            "preferencesMenuCaption": "Préférences",
            "someDataInvalid": "Echec: valeurs manquantes ou invalides",
            "nameFieldLabel": "Nom du compte",
            "nameTooLong": "Utilise un nom plus court",
            "requestError": "Une erreur est survenue pendant l'éxécution de la requête",
            "emailFieldLabel": "Email",
            "invalidEmail": "Format de l'adresse email incorrect",
            "selectLocalFileButton": "Choisir un fichier",
            "dragImageHere": "... ou déposer une image ici",
            "uploadButtonCaption": "Terminé",
            "newEmailMustBeActivated": "Le nouvel email doit encore être confirmé en cliquant sur le lien qui y a été envoyé.",
            "logoutMenuCaption" : "Déconnexion",
            "conectWithGoogleButtonCaption": "Se connecter avec Google",
            "conectWithAppleButtonCaption": "Se connecter avec Apple",
            "linksEditTitle": "Tes liens",
            "linkLabelLabel": "Nom d'affichage",
            "linkUrlLabel": "Lien",
            "addLinkButtonCaption": "Ajouter",
            "confirmLinkDeletionTitle": "Effacer ce lien ?",
            "mustBeWellFormedURL": "Doit être une adresse Internet valide",
            "addressEditTitle": "Localisation",
            "notificationOptionPushLabel": "Immédiate",
            "notificationOptionEmailSummaryLabel": "Résumé par email",
            "chatMessageNotificationsTitle": "Message chat reçu",
            "newResourceNotificationsTitle": "Nouvelle ressource pour moi",
            "newNotificationTitle": "Autres infos importantes (offres, transfer de Topes, ...)",
            "profilePageTitle": "Profil",
            "prefPageTitle": "Préférences",
            "requiresTheAppPopover": "Nécessite l'app mobile de Tope-là installée sur un smartphone",
            "resourcesButtonCaption": "Ressources",
            "addResourceButtonCaption": "Ajouter",
            "modifyButtonCaption": "Modifier",
            "deleteButtonCaption": "Effacer",
            "doesNotExpire": "Permanent",
            "expired": "Expiré",
            "deletedLabel": "Supprimé",
            "noPicture": "Pas d'image",
            "maximum": "Au plus, chaque",
            "days": "jour(s)",
            "confirmDeleteResourceTitle": "Effacer cette ressource ?",
            "titleLabel": "Titre",
            "descriptionLabel": "Description",
            "max30Chars": "Maximum 30 caractères",
            "dateMustBeFuture": "Doit être dans le futur",
            "mustBeAValidNumber": "Doit être un nombre",
            "max48Hours": "Max 48 heures",
            "Label": "Prix en Topes",
            "selectCategoriesDialogTitle": "Sélection de catégories",
            "categoriesLabel": "Catégories",
            "permanentLabel": "Permanent",
            "expirationLabel": "Expiration",
            "saveButtonLabel": "Sauver",
            "someValuesInvalid": "Certaines valeurs sont manquantes ou invalides",
            "imagesLabel": "Images",
            "drawASquareWithinTheImage": "Trace à la souris dans l'image la zone qui sera téléchargée",
            "chatButtonCaption": "Chat",
            "notificationsButtonCaption": "Notifs",
            "deletedAccount": "Compte supprimé",
            "noConversationSelected": "Aucune conversation sélectionnée",
            "expirationFieldLabel": "Expiration",
            "fulldateFormat": "DD/MM/YYYY",
            "linksLabel": "Liens",
            "accountLocationLabel": "Localisation",
            "availableResources": "Ressources disponibles",
            "pleaseTypeTheAddress": "Tape l'adresse ici, ou clique l'endroit sur la carte",
            "noAccountYetButtonLink": "Pas encore de compte ?",
            "forgotPasswordButtonLink": "Mot de passe oublié ?",
            "passwordInvalid": "Le mot de passe doit comporter au moins 8 caractères, au moins une majustcule et un caractère non-alphabétique.",
            "passwordsDontMatch": "Les mots de passe fournis ne sont pas identiques.",
            "registerButton": "Créer le compte",
            "deleteMyAccountCompletely": "Effacer mon compte (complètement)",
            "accountWillBeDefinitivelyDeleted": "Effacer ton compte éliminera toute les informations que nous détenons de toi.\nIl ne te sera plus possible de te reconnecter, et Tope-là ne sera plus en mesure de retrouver tes informations.",
            "confirmAccountDeletionDialogTitle": "Confirmation d'effacement du compte",
            "deleteAccountButton": "Effacer",
            "iAmSure": "C'est bien ce que je veux",
            "noConversationYet": "Aucune conversation encore ...",
            "noResourceYet": "Quelles ressources vas-tu créer ici ?",
            "ExampleLabel": "Exemple",
            "childClothExampleResourceTitle": "Vêtements enfants",
            "mangasResourceTitle": "Mangas",
            "equipmentForRentResourceTitle": "Equipement à prêter",
            "tokensMenuCaption": "Contribution",
            "tokenNamePlural": "Topes",
            "youHave": "Tu as",
            "howTokensWork": "Comment ça marche ?",
            "showMeButtonLabel": "Montre-moi",
            "howItWorksStep1Title": "Merci d'utiliser Tope-là !",
            "weNeedToGrow": "Tope-là a besoin de grandir.",
            "chickenOrEgg": "C'est l'oeuf ou la poule: pas de toppeur, pas de ressource, et pas de ressource, pas de toppeur.",
            "howItWorksStep2Title": "Pour tout le monde",
            "freeResources": "Tu peux avoir deux ressources actives à tout moment, sans aucune restriction.",
            "howItWorksStep3Title": "Pour les motivé.e.s",
            "needContribution": "Tes ressources actives aù-delà des deux premières font grandir Tope-là !",
            "resourceConsumption": "Ces ressources vont consommer un 'Tope' par jour.",
            "howItWorksStep4Title": "Gagner des jetons",
            "earnTokens": "Pour gagner des Topes, on fait des choses qui sont bonnes pour Tope-là, tout simplement",
            "newResource": "Créer des ressources",
            "nicePic": "Mettre des jolies photos",
            "completeProfile": "Compléter son profil",
            "exchangeResourcesAgainsTokens": "Echanger contre des Topes",
            "howItWorksStep5Title": "On y va, ensemble ?",
            "youAlreadyHave": "On a commencé à compter, et tu as déjà",
            "becomeContributorButton": "Bien compris, allons-y !",
            "tokenHistoryTitle": "Historique",
            "addedLogo": "Photo de profil ajoutée",
            "addedLocation": "Adresse profil ajoutée",
            "addedLink": "Ajout de lien promotionnel",
            "addedSomeResourcePicture": "Ajout d'une photo de ressource",
            "createdNewResource": "Nouvelle ressource disponible 24h",
            "tokenConsumed": "Topes consommés par les ressources",
            "becameContributor": "Mode contribution activé",
            "sentTokens": "Topes envoyés",
            "receivedTokens": "Topes reçus",
            "loadMore": "Plus ancien",
            "howToEarnTitle": "Gagner des Topes",
            "resourcesWithoutPic": "ressources sans photo",
            "howToGet_addLink": "Ajouter un lien qui parle de toi",
            "howToGet_addLocation": "Entrer ton adresse sur ton profil",
            "howToGet_addLogo": "Ajouter ton logo ou photo",
            "howToGet_addPictureToResource": "Ajouter une photo à tes ressources",
            "howToGet_addNewResource": "Ajouter une nouvelle ressource (et la laisser disponible au moins un jour)",
            "howToGet_switchToContributionMode": "Devenir contributeur",
            "shortDateFormat": "DD/MM",
            "dateTimeFormat": "DD/MM/YYYY HH:mm",
            "newResourceFrom_notificationHeadline": "Nouvelle ressource créée par ",
            "welcomeNotificationHeadline": "Bienvenue !",
            "completeProcessNotificationDetails": "Crée un profil qui envoie du lourd",
            "completeProcessNotificationHeadline": "Ajoute ton logo ou ta photo, ton adresse (ou celle de ton activité), des liens vers tes contenus web, ...",
            "resourcesSuspendedNotificationHeadline": "Des resources suspendues",
            "checkTokensNotificationHeadline": "Ajoute des Topes à ton compte pour les réactiver.",
            "checkTokensNotificationDetails": "Voir la liste de ressources",
            "lowAmountOfTokenNotificationHeadline": "Ta réserve de Topes est basse",
            "lowAmountOfTokenNotificationHeadline2": "Assure-toi d'avoir assez de Topes pour éviter la suspension de certaines de tes ressources.",
            "lowAmountOfTokenNotificationDetails": "Voir comment en gagner",
            "tokensReceivedHeadline1": "Topes reçus",
            "tokensReceivedHeadline2": "Tu as reçu des jetons",
            "tokensReceivedDetails": "{{fromAccount}} t'as envoyé {{amountReceived}} Topes",
            "tokensSentHeadline1": "Topes envoyés",
            "tokensSentHeadline2": "Tu as envoyé des Topes",
            "tokensSentDetails": "Tu as envoyé {{amountSent}} Topes à {{toAccount}}",
            "welcomeTokenUserHeadline1": "Merci d'utiliser les Topes !",
            "welcomeTokenUserHeadline2": "On a créé des outils pour que tu en tire le meilleur.",
            "welcomeTokenUserDetails": "Sur ton profil de contributeur, découvre comment gagner des Topes, ton historique de transactions, et d'autres chouettes outils.",
            "transferTokensDialogTitle": "Envoyer des topes à {{destinatorAccount}}",
            "confirmSendTokens":"Envoyer {{amount}} Topes à {{destinatorAccount}} ?",
            "insufficientTokenAmount": "Oups, pas assez de Topes sur ton compte pour exécuter ce tranfer ...",
            "recoverButton": "Restaurer l'accès",
            "followInstructionsInRecoveryMail": "Un email vous a été envoyé, suis les instruction qui y figurent pour restaurer l'accès à ton compte.",
            "noResource": "Pas de ressource active",
            "changePasswordDialogTitle": "Change ton mot de passe",
            "currentPasswordLabel": "Mot de passe",
            "newPasswordLabel": "Nouveau mont de passe",
            "repeatNewPasswordLabel": "Répéter le nouveau mot de passe",
            "confirmChangePassword": "Es-tu sûr de vouloir changer le mot de passe ?",
            "changePasswordButton": "Changer le mot de passe",
            "successPasswordChanged": "Mot de passe changé avec succès",
            "addressRequiredWhenResourceOnSite": "Une adresse est requise",
            "createBidDialogTitle": "Faire une offre",
            "amountOfTokenLabel" : "Quantité de Topes",
            "hoursValidLabel": "Valide pour x heures",
            "cannotSendMoreThanWhatYouHave": "Tu n'as que {{max}} Topes",
            "bidCreated": "Tu as fais une offre",
            "bidCancelled": "Une de tes offres a été effacée, ou refusée",
            "bidAccepted": "Tu as accepté une offre",
            "bidsButtonCaption": "Offres",
            "noBids": "Pas d'offre envoyée pour le moment. Pour faire une offre, trouve d'abord une ressource qui t'intéresse",
            "noReceivedBids": "Pas d'offre reçue pour le moment",
            "myBidsTitle": "Offres envoyées",
            "myReceivedBidsTitle": "Offres reçues",
            "yourBidAmountOfTokenLabel": "Ton offre:",
            "yourReceivedBidAmountOfTokenLabel": "Offre reçue",
            "viewResourceButton": "Voir",
            "deleteBidButton": "Annuler",
            "resourcePriceLabel": "Prix demandé",
            "bidCreationSuccessMessage": "Ton offre a bien été envoyée !",
            "acceptBidButton": "Accepter",
            "RefuseBidButton": "Refuser",
            "bidReceivedHeadline1": "Tu as reçu une offre !",
            "bidReceivedHeadline2": "Ca vient de {{sender}}",
            "bidReceivedDetails": "Elle concerne ta ressource '{{resourceTitle}}'",
            "bidRefusedHeadline1": "Dommage...",
            "bidRefusedHeadline2": "{{refuser}} a refusé ton offre",
            "bidRefusedDetails": "Elle concernait sa ressource '{{resourceTitle}}'",
            "bidAcceptedHeadline1": "Félicitations !",
            "bidAcceptedHeadline2": "{{accepter}} a accepté ton offre",
            "bidAcceptedDetails": "Tu as donc obtenu sa ressource '{{resourceTitle}}'",
            "bidAutoDeletedHeadline1": "Ton offre a été automatiquement annulée",
            "bidAutoDeletedHeadline2": "La ressource de {{author}} a expiré",
            "bidAutoDeletedDetails": "Elle concernait sa ressource '{{resourceTitle}}'",
            "bidDeletedHeadline1": "Ho, elle n'est plus là",
            "bidDeletedHeadline2": "{{cancelledBy}} a retiré son offre",
            "bidDeletedDetails": "Elle concernait ta ressource '{{resourceTitle}}'",
            "bidExpiredHeadline1": "Offre expirée",
            "bidExpiredHeadline2": "Ton affre à {{resourceAuthor}} a expiré sans avoir eu de réponse",
            "bidDExpiredDetails": "Elle concernait la ressource '{{resourceTitle}}'",
            "bidExpiredWithResourceHeadline1": "Offre expirée",
            "bidExpiredWithResourceHeadline2": "Ton offre à {{resourceAuthor}} a été annulée automatiquement.",
            "bidDExpiredWithResourceDetails": "Sa ressource '{{resourceTitle}}' a expiré",
            "expiresIn": "Expire ",
            "acceptOfferConfirmDialogTitle": "Rappel important",
            "meaningOfAcceptingOffer": "En acceptant l'offre, tu vas immédiatement recevoir les Topes. Ca veut aussi dire que tu t'engages à fournir la ressource selon les conditions mentionnées. C'est le bon moment pour t'assurer des détails logistiques: prendre un rendez-vous pour la livraison ou l'enlèvement, ou la prestation, et si c'est une location, définir le délai avant le retour de la ressource.",
            "confirmAcceptButton": "Tout est prêt",
            "denyAcceptButton": "Oups, encore quelques petites choses à régler",
            "onlyShowActiveBids": "Montrer seulement les offres actives",
            "inactiveBecauseAccepted": "Acceptée le {{- date}}",
            "inactiveBecauseRefused": "Refusée le {{- date}}",
            "inactiveBecauseExpired": "Expirée depuis {{- date}}",
            "inactiveBecauseDeleted": "Annulée le {{- date}}"
        }
    }
}
export default (lang?: string) => {
    if(!lang) {
        return i18n
            .use(LanguageDetector)
            .init({
                fallbackLng: 'fr',
                resources,
                
            })
    } else {
        return i18n.init({
            lng: lang,
            resources,
        })
    }
} 