import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

const resources = {
    en: { 
        translation: {
            "email_activated": 'Email validated on your account',
            "activation_error": "An error occured during activation. Please try again later, and contact us if the problem persists.",
            "invalid_password_format": "Invalid password. Please enter at least 8 characters, featuring at least 1 uppercase and 1 special character.",
            "recovery_error": "An error occured during recovery. Please try again later, and contact us if the problem persists.",
            "passwords_not_identical": "Passwords and repeated passwords do not match.",
            "recovery_title": "Account recovery",
            "required_field": "Mandatory field",
            "password_changed": "Your password has been changed successfully",
            "open_on_mobile": "Please reopen the mobile app, and reconnect",
            "moreOptions": "More options",
            "natureOptionsLabel": "Nature",
            "exchangeTypeOptionsLabel": "Exchange type",
            "deliveryOptionsLabel": "Acheminement",
            "isProduct": "Product",
            "isService": "Service",
            "canBeGifted": "Gift",
            "canBeExchanged": "Barter",
            "canBeTakenAway": "Take away",
            "canBeDelivered": "Delivery",
            "categoriesTitle": "Categories",
            "filtersTitle": "Filters",
            "proximityTitle": "Proximity",
            "noLocationSet": "No location defined",
            "setLocationDialogTitle": "Set location",
            "includeUnlocatedResourcesLabel": "Include resource with no location defined",
            "distanceTo": " km from",
            "okButton": "Ok",
            "cancelButton": "Cancel",
            "searchButtonCaption": "Search",
            "connectDialogTitle": "Connect to Tope-là",
            "mustBeValidEmail": "must be a valid email address",
            "requiredField": "must be provided",
            "passwordLabel": "Password",
            "repeatPasswordLabel": "Repeat password",
            "accountNameLabel": "Account name",
            "connectButton": "Connect",
            "preferencesMenuCaption": "Preferences",
            "someDataInvalid": "Save failed: values missing or invalid",
            "nameFieldLabel": "Account name",
            "nameTooLong": "Please use a shorter name",
            "requestError": "Error while processing request",
            "emailFieldLabel": "Email",
            "invalidEmail": "Email address format incorrect",
            "selectLocalFileButton": "Choose a local file",
            "dragImageHere": "... or drop an image here",
            "uploadButtonCaption": "Done",
            "newEmailMustBeActivated": "The new email address should be activated by clicking on the link sent there.",
            "logoutMenuCaption" : "Logout",
            "conectWithGoogleButtonCaption": "Connect with Google",
            "conectWithAppleButtonCaption": "Connect with Apple",
            "linksEditTitle": "Links",
            "addLinkButtonCaption": "Add",
            "confirmLinkDeletionTitle": "Delete the link ?",
            "mustBeWellFormedURL": "Must be a well-formed URL",
            "addressEditTitle": "Location",
            "notificationOptionPushLabel": "Realtime",
            "notificationOptionEmailSummaryLabel": "Email summary",
            "chatMessageNotificationsTitle": "Chat message received",
            "newResourceNotificationsTitle": "New ressource for me",
            "profilePageTitle": "Profile",
            "prefPageTitle": "Notifications",
            "requiresTheAppPopover": "This requires a smartphone with the Tope-là app installed",
            "resourcesButtonCaption": "Resources",
            "addResourceButtonCaption": "Add",
            "modifyButtonCaption": "Edit",
            "deleteButtonCaption": "Delete",
            "doesNotExpire": "No expiration",
            "expired": "Expired",
            "deletedLabel": "Deleted",
            "noPicture": "No picture",
            "maximum": "At most every",
            "days": "day(s)",
            "confirmDeleteResourceTitle": "Delete this resource ?",
            "titleLabel": "Title",
            "descriptionLabel": "Description",
            "max30Chars": "Maximum 30 characters long",
            "dateMustBeFuture": "Must be in the future",
            "mustBeAValidNumber": "Must be a number",
            "subjectiveValueLabel": "Estimated value",
            "selectCategoriesDialogTitle": "Categories selection",
            "categoriesLabel": "Categories",
            "permanentLabel": "Permanent",
            "saveButtonLabel": "Save",
            "someValuesInvalid": "Some values are missing or invalid",
            "imagesLabel": "Images",
            "drawASquareWithinTheImage": "Draw the area within the image that will be uploaded",
            "chatButtonCaption": "Chat",
            "deletedAccount": "Deleted account",
            "noConversationSelected": "No conversation selected",
            "expirationFieldLabel": "Expiration",
            "fulldateFormat": "MM/DD/YYYY",
            "linksLabel": "Links",
            "accountLocationLabel": "Location",
            "availableResources": "Available resources",
            "pleaseTypeTheAddress": "Please type the address here, or click the location on the map",
            "noAccountYetButtonLink": "No account yet ?",
            "passwordInvalid": "The password must be at least 8 characters long, with at least one uppercase and at least one non-letter character.",
            "passwordsDontMatch": "Provided passwords are not identical.",
            "registerButton": "Create account",
            "deleteMyAccountCompletely": "Delete my account (completely)",
            "accountWillBeDefinitivelyDeleted": "Deleting your account will erase all information we have about you.\nYou will not be able to connect anymore, and Tope-là will not be able to retrieve your information.",
            "confirmAccountDeletionDialogTitle": "Confirmation of account deletion",
            "deleteAccountButton": "Delete",
            "iAmSure": "This is what I want"
        }
    },
    fr: { 
        translation: {
            "email_activated": 'L\'email de votre compte est validé',
            "activation_error": "Une erreur s'est produite durant l'activation. Veuillez rééssayer plus tard, et nous contacter si le problème persiste.",
            "invalid_password_format": "Mot de passe invalide. Au moins 8 caractères, dont une majuscule et un caractère spécial.",
            "recovery_error": "Une erreur s'est produite durant l'activation. Veuillez rééssayer plus tard, et nous contacter si le problème persiste.",
            "passwords_not_identical": "Ce mot de passe n'est pas identique à celui du dessus.",
            "recovery_title": "Récupération de compte",
            "required_field": "Ce champ est requis",
            "password_changed": "Votre mot de passe a été changé",
            "open_on_mobile": "Ouvrez l'app mobile pour vous reconnecter",
            "moreOptions": "Plus d'options",
            "natureOptionsLabel": "Nature",
            "exchangeTypeOptionsLabel": "Type d'échange",
            "deliveryOptionsLabel": "Acheminement",
            "isProduct": "Produit",
            "isService": "Service",
            "canBeGifted": "Don",
            "canBeExchanged": "Troc",
            "canBeTakenAway": "A emporter",
            "canBeDelivered": "Livraison",
            "categoriesTitle": "Categories",
            "filtersTitle": "Filtres",
            "proximityTitle": "Proximité",
            "noLocationSet": "Aucune location définie",
            "setLocationDialogTitle": "Définir une location",
            "includeUnlocatedResourcesLabel": "Inclure les resources sans location définie",
            "distanceTo": " km de ",
            "okButton": "Ok",
            "cancelButton": "Annuler",
            "searchButtonCaption": "Recherche",
            "connectDialogTitle": "Connecte-toi à Tope-là",
            "mustBeValidEmail": "doit être une adresse email valide",
            "requiredField": "doit être remplis",
            "passwordLabel": "Mot de passe",
            "repeatPasswordLabel": "Répétez le mot de passe",
            "accountNameLabel": "Nom du compte",
            "connectButton": "Se connecter",
            "preferencesMenuCaption": "Préférences",
            "someDataInvalid": "Echec: valeurs manquantes ou invalides",
            "nameFieldLabel": "Nom du compte",
            "nameTooLong": "Veuillez utiliser un nom plus court",
            "requestError": "Une erreur est survenue pendant l'éxécution de la requête",
            "emailFieldLabel": "Email",
            "invalidEmail": "Format de l'adresse email incorrect",
            "selectLocalFileButton": "Choisir un fichier",
            "dragImageHere": "... ou déposer une image ici",
            "uploadButtonCaption": "Terminé",
            "newEmailMustBeActivated": "Le nouvel email doit encore être confirmé en cliquant sur le lien qui y a été envoyé.",
            "logoutMenuCaption" : "Déconnexion",
            "conectWithGoogleButtonCaption": "Se connecter avec Google",
            "conectWithAppleButtonCaption": "Se connecter avec Apple",
            "linksEditTitle": "Vos liens",
            "addLinkButtonCaption": "Ajouter",
            "confirmLinkDeletionTitle": "Effacer ce lien ?",
            "mustBeWellFormedURL": "Doit être une adresse Internet valide",
            "addressEditTitle": "Localisation",
            "notificationOptionPushLabel": "Immédiate",
            "notificationOptionEmailSummaryLabel": "Résumé par email",
            "chatMessageNotificationsTitle": "Message chat reçu",
            "newResourceNotificationsTitle": "Nouvelle ressource pour moi",
            "profilePageTitle": "Profil",
            "prefPageTitle": "Notifications",
            "requiresTheAppPopover": "Nécessite l'app mobile de Tope-là installée sur un smartphone",
            "resourcesButtonCaption": "Ressources",
            "addResourceButtonCaption": "Ajouter",
            "modifyButtonCaption": "Modifier",
            "deleteButtonCaption": "Effacer",
            "doesNotExpire": "Permanent",
            "expired": "Expiré",
            "deletedLabel": "Supprimé",
            "noPicture": "Pas d'image",
            "maximum": "Au plus, chaque",
            "days": "jour(s)",
            "confirmDeleteResourceTitle": "Effacer cette ressource ?",
            "titleLabel": "Titre",
            "descriptionLabel": "Description",
            "max30Chars": "Maximum 30 caractères",
            "dateMustBeFuture": "Doit être dans le futur",
            "mustBeAValidNumber": "Doit être un nombre",
            "subjectiveValueLabel": "Valeur estimée",
            "selectCategoriesDialogTitle": "Sélection de catégories",
            "categoriesLabel": "Catégories",
            "permanentLabel": "Permanent",
            "saveButtonLabel": "Sauver",
            "someValuesInvalid": "Certaines valeurs sont manquantes ou invalides",
            "imagesLabel": "Images",
            "drawASquareWithinTheImage": "Tracez à la souris dans l'image la zone qui sera téléchargée",
            "chatButtonCaption": "Chat",
            "deletedAccount": "Compte supprimé",
            "noConversationSelected": "Aucune conversation sélectionnée",
            "expirationFieldLabel": "Expiration",
            "fulldateFormat": "DD/MM/YYYY",
            "linksLabel": "Liens",
            "accountLocationLabel": "Localisation",
            "availableResources": "Ressources disponibles",
            "pleaseTypeTheAddress": "Tapez l'adresse ici, ou cliquez l'endroit sur la carte",
            "noAccountYetButtonLink": "Pas encore de compte ?",
            "passwordInvalid": "Le mot de passe doit comporter au moins 8 caractères, au moins une majustcule et un caractère non-alphabétique.",
            "passwordsDontMatch": "Les mots de passe fournis ne sont pas identiques.",
            "registerButton": "Créez le compte",
            "deleteMyAccountCompletely": "Effacer mon compte (complètement)",
            "accountWillBeDefinitivelyDeleted": "Effacer votre compte éliminera toute les informations que nous détenons de vous.\nIl ne vous sera plus possible de vous reconnecter, et Tope-là ne sera plus en mesure de retrouver vos informations.",
            "confirmAccountDeletionDialogTitle": "Confirmation d'effacement du compte",
            "deleteAccountButton": "Effacer",
            "iAmSure": "C'est bien ce que je veux"
        }
    }
}
export default (lang?: string) => {
    if(!lang) {
        return i18n
            .use(LanguageDetector)
            .init({
                fallbackLng: 'fr',
                resources
            })
    } else {
        return i18n.init({
            lng: lang,
            resources
        })
    }
} 