import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

const resources = {
    en: { 
        translation: {
            "email_activated": 'Email validated on your account',
            "activation_error": "An error occured during activation. Please try again later, and contact us if the problem persists.",
            "invalid_password_format": "Invalid password. Please enter at least 8 characters, featuring at least 1 uppercase and 1 special character.",
            "recovery_error": "An error occured during recovery. Please try again later, and contact us if the problem persists.",
            "passwords_not_identical": "Passwords and repeated passwords do not match.",
            "recovery_title": "Account recovery",
            "required_field": "Mandatory field",
            "password_changed": "Your password has been changed successfully",
            "open_on_mobile": "Please reopen the mobile app, and reconnect",
            "moreOptions": "More options",
            "natureOptionsLabel": "Nature",
            "exchangeTypeOptionsLabel": "Exchange type",
            "deliveryOptionsLabel": "Acheminement",
            "isProduct": "Product",
            "isService": "Service",
            "canBeGifted": "Gift",
            "canBeExchanged": "Barter",
            "canBeTakenAway": "Take away",
            "canBeDelivered": "Delivery",
            "categoriesTitle": "Categories",
            "filtersTitle": "Filters",
            "proximityTitle": "Proximity",
            "noLocationSet": "No location defined",
            "setLocationDialogTitle": "Set location",
            "includeUnlocatedResourcesLabel": "Include resource with no location defined",
            "distanceTo": " km from",
            "okButton": "Ok",
            "cancelButton": "Cancel",
            "searchButtonCaption": "Search",
            "connectDialogTitle": "Connect to Tope-là",
            "mustBeValidEmail": "must be a valid email address",
            "requiredField": "must be provided",
            "passwordLabel": "Password",
            "repeatPasswordLabel": "Repeat password",
            "accountNameLabel": "Account name",
            "connectButton": "Connect",
            "preferencesMenuCaption": "Preferences",
            "someDataInvalid": "Save failed: values missing or invalid",
            "nameFieldLabel": "Account name",
            "nameTooLong": "Please use a shorter name",
            "requestError": "Error while processing request",
            "emailFieldLabel": "Email",
            "invalidEmail": "Email address format incorrect",
            "selectLocalFileButton": "Choose a local file",
            "dragImageHere": "... or drop an image here",
            "uploadButtonCaption": "Done",
            "newEmailMustBeActivated": "The new email address should be activated by clicking on the link sent there.",
            "logoutMenuCaption" : "Logout",
            "conectWithGoogleButtonCaption": "Connect with Google",
            "conectWithAppleButtonCaption": "Connect with Apple",
            "linksEditTitle": "Links",
            "addLinkButtonCaption": "Add",
            "confirmLinkDeletionTitle": "Delete the link ?",
            "mustBeWellFormedURL": "Must be a well-formed URL",
            "addressEditTitle": "Location",
            "notificationOptionPushLabel": "Realtime",
            "notificationOptionEmailSummaryLabel": "Email summary",
            "chatMessageNotificationsTitle": "Chat message received",
            "newResourceNotificationsTitle": "New ressource for me",
            "profilePageTitle": "Profile",
            "prefPageTitle": "Notifications",
            "requiresTheAppPopover": "This requires a smartphone with the Tope-là app installed",
            "resourcesButtonCaption": "Resources",
            "addResourceButtonCaption": "Add",
            "modifyButtonCaption": "Edit",
            "deleteButtonCaption": "Delete",
            "doesNotExpire": "No expiration",
            "expired": "Expired",
            "deletedLabel": "Deleted",
            "noPicture": "No picture",
            "maximum": "At most every",
            "days": "day(s)",
            "confirmDeleteResourceTitle": "Delete this resource ?",
            "titleLabel": "Title",
            "descriptionLabel": "Description",
            "max30Chars": "Maximum 30 characters long",
            "dateMustBeFuture": "Must be in the future",
            "mustBeAValidNumber": "Must be a number",
            "subjectiveValueLabel": "Estimated value",
            "selectCategoriesDialogTitle": "Categories selection",
            "categoriesLabel": "Categories",
            "permanentLabel": "Permanent",
            "saveButtonLabel": "Save",
            "someValuesInvalid": "Some values are missing or invalid",
            "imagesLabel": "Images",
            "drawASquareWithinTheImage": "Draw the area within the image that will be uploaded",
            "chatButtonCaption": "Chat",
            "notificationsButtonCaption": "Notifications",
            "deletedAccount": "Deleted account",
            "noConversationSelected": "No conversation selected",
            "expirationFieldLabel": "Expiration",
            "fulldateFormat": "MM/DD/YYYY",
            "linksLabel": "Links",
            "accountLocationLabel": "Location",
            "availableResources": "Available resources",
            "pleaseTypeTheAddress": "Please type the address here, or click the location on the map",
            "noAccountYetButtonLink": "No account yet ?",
            "passwordInvalid": "The password must be at least 8 characters long, with at least one uppercase and at least one non-letter character.",
            "passwordsDontMatch": "Provided passwords are not identical.",
            "registerButton": "Create account",
            "deleteMyAccountCompletely": "Delete my account (completely)",
            "accountWillBeDefinitivelyDeleted": "Deleting your account will erase all information we have about you.\nYou will not be able to connect anymore, and Tope-là will not be able to retrieve your information.",
            "confirmAccountDeletionDialogTitle": "Confirmation of account deletion",
            "deleteAccountButton": "Delete",
            "iAmSure": "This is what I want",
            "noConversationYet": "No converstation yet ...",
            "noResourceYet": "What resources will you create here ?",
            "ExampleLabel": "Example",
            "childClothExampleResourceTitle": "Children clothes",
            "mangasResourceTitle": "Mangas",
            "equipmentForRentResourceTitle": "Equipment to lend",
            "tokensMenuCaption": "Contribution",
            "tokenNamePlural": "Topes",
            "youHave": "You have",
            "howTokensWork": "How does it work ?",
            "showMeButtonLabel": "Show me",
            "howItWorksStep1Title": "Tope-là needs to grow",
            "chickenOrEgg": "A chicken or the egg situation: no resource, no topper, no topper, no resource.",
            "howItWorksStep2Title": "For everyone",
            "freeResources": "You have two active resources at any time, without any restriction.",
            "howItWorksStep3Title": "For the braves",
            "needContribution": "Your resources beyond the first two make Tope-là grow !",
            "resourceConsumption": "Those resources will consume a 'Tope' each day.",
            "howItWorksStep4Title": "Earning tokens",
            "earnTokens": "Tokens are earned by doing things good for Tope-là",
            "newResource": "Create resources",
            "nicePic": "Add nice pictures",
            "completeProfile": "Complete your profile",
            "howItWorksStep5Title": "Let's go together ?",
            "youAlreadyHave": "We counted, and you already have",
            "becomeContributorButton": "Got it, I'm in !",
            "exchangeResourcesAgainsTokens": "Swap resources against Topes",
            "tokenHistoryTitle": "History",
            "addedLogo": "Added profile picture",
            "addedLocation": "Added an address to the profile",
            "addedLink": "Added a profile link",
            "addedSomeResourcePicture": "Added a resource picture",
            "createdNewResource": "New resource available for 24h",
            "tokenConsumed": "Topes consumed by resources",
            "becameContributor": "Contribution mode activated",
            "sentTokens": "Topes sent",
            "receivedTokens": "Topes received",
            "loadMore": "Load older",
            "howToEarnTitle": "Gagner des Topes",
            "resourcesWithoutPic": "resources w/o picture",
            "howToGet_addLink": "Add a link to your content",
            "howToGet_addLocation": "Enter your address on your profile",
            "howToGet_addLogo": "Add a profile picture or logo",
            "howToGet_addPictureToResource": "Add a picture to your resources",
            "howToGet_addNewResource": "Add a new resource (and leave it for at least 1 day)",
            "howToGet_switchToContributionMode": "Become a contributor",
            "shortDateFormat": "MM/DD",
            "newResourceFrom_notificationHeadline": "New resource created by ",
            "welcomeNotificationHeadline": "Welcome !",
            "completeProcessNotificationDetails": "Create a profile that stands out",
            "completeProcessNotificationHeadline": "Add a logo or a picture, your address, links to your contents on the web, ...",
            "tokensReceivedHeadline1": "Topes received",
            "tokensReceivedHeadline2": "You received some tokens",
            "tokensReceivedDetails": "{{fromAccount}} sent you {{amountReceived}} Topes",
            "tokensSentHeadline1": "Topes sent",
            "tokensSentHeadline2": "You sent some Topes",
            "tokensSentDetails": "You sent {{amountSent}} Topes to {{toAccount}}",
            "resourcesSuspendedNotificationHeadline": "Some resources suspended",
            "checkTokensNotificationHeadline": "In order to reactivate them, check if you can add some Topes to your account.",
            "checkTokensNotificationDetails": "Check resource list",
            "lowAmountOfTokenNotificationHeadline": "You are running low on Topes",
            "lowAmountOfTokenNotificationHeadline2": "Avoid the suspension of your resources by making sure you have enough Topes for them.",
            "lowAmountOfTokenNotificationDetails": "See how to grab some Topes",

        }
    },
    fr: { 
        translation: {
            "email_activated": 'L\'email de ton compte est validé',
            "activation_error": "Une erreur s'est produite durant l'activation. Rééssaye plus tard, et contacte-nous si le problème persiste.",
            "invalid_password_format": "Mot de passe invalide. Au moins 8 caractères, dont une majuscule et un caractère spécial.",
            "recovery_error": "Une erreur s'est produite durant l'activation. Rééssayer plus tard, et contacter-nous si le problème persiste.",
            "passwords_not_identical": "Ce mot de passe n'est pas identique à celui du dessus.",
            "recovery_title": "Récupération de compte",
            "required_field": "Ce champ est requis",
            "password_changed": "Ton mot de passe a été changé",
            "open_on_mobile": "Ouvre l'app mobile pour te reconnecter",
            "moreOptions": "Plus d'options",
            "natureOptionsLabel": "Nature",
            "exchangeTypeOptionsLabel": "Type d'échange",
            "deliveryOptionsLabel": "Acheminement",
            "isProduct": "Produit",
            "isService": "Service",
            "canBeGifted": "Don",
            "canBeExchanged": "Troc",
            "canBeTakenAway": "A emporter",
            "canBeDelivered": "Livraison",
            "categoriesTitle": "Categories",
            "filtersTitle": "Filtres",
            "proximityTitle": "Proximité",
            "noLocationSet": "Aucune location définie",
            "setLocationDialogTitle": "Définir une location",
            "includeUnlocatedResourcesLabel": "Inclure les resources sans location définie",
            "distanceTo": " km de ",
            "okButton": "Ok",
            "cancelButton": "Annuler",
            "searchButtonCaption": "Recherche",
            "connectDialogTitle": "Connecte-toi à Tope-là",
            "mustBeValidEmail": "doit être une adresse email valide",
            "requiredField": "doit être remplis",
            "passwordLabel": "Mot de passe",
            "repeatPasswordLabel": "Répéte le mot de passe",
            "accountNameLabel": "Nom du compte",
            "connectButton": "Se connecter",
            "preferencesMenuCaption": "Préférences",
            "someDataInvalid": "Echec: valeurs manquantes ou invalides",
            "nameFieldLabel": "Nom du compte",
            "nameTooLong": "Utilise un nom plus court",
            "requestError": "Une erreur est survenue pendant l'éxécution de la requête",
            "emailFieldLabel": "Email",
            "invalidEmail": "Format de l'adresse email incorrect",
            "selectLocalFileButton": "Choisir un fichier",
            "dragImageHere": "... ou déposer une image ici",
            "uploadButtonCaption": "Terminé",
            "newEmailMustBeActivated": "Le nouvel email doit encore être confirmé en cliquant sur le lien qui y a été envoyé.",
            "logoutMenuCaption" : "Déconnexion",
            "conectWithGoogleButtonCaption": "Se connecter avec Google",
            "conectWithAppleButtonCaption": "Se connecter avec Apple",
            "linksEditTitle": "Tes liens",
            "addLinkButtonCaption": "Ajouter",
            "confirmLinkDeletionTitle": "Effacer ce lien ?",
            "mustBeWellFormedURL": "Doit être une adresse Internet valide",
            "addressEditTitle": "Localisation",
            "notificationOptionPushLabel": "Immédiate",
            "notificationOptionEmailSummaryLabel": "Résumé par email",
            "chatMessageNotificationsTitle": "Message chat reçu",
            "newResourceNotificationsTitle": "Nouvelle ressource pour moi",
            "profilePageTitle": "Profil",
            "prefPageTitle": "Notifications",
            "requiresTheAppPopover": "Nécessite l'app mobile de Tope-là installée sur un smartphone",
            "resourcesButtonCaption": "Ressources",
            "addResourceButtonCaption": "Ajouter",
            "modifyButtonCaption": "Modifier",
            "deleteButtonCaption": "Effacer",
            "doesNotExpire": "Permanent",
            "expired": "Expiré",
            "deletedLabel": "Supprimé",
            "noPicture": "Pas d'image",
            "maximum": "Au plus, chaque",
            "days": "jour(s)",
            "confirmDeleteResourceTitle": "Effacer cette ressource ?",
            "titleLabel": "Titre",
            "descriptionLabel": "Description",
            "max30Chars": "Maximum 30 caractères",
            "dateMustBeFuture": "Doit être dans le futur",
            "mustBeAValidNumber": "Doit être un nombre",
            "subjectiveValueLabel": "Valeur estimée",
            "selectCategoriesDialogTitle": "Sélection de catégories",
            "categoriesLabel": "Catégories",
            "permanentLabel": "Permanent",
            "saveButtonLabel": "Sauver",
            "someValuesInvalid": "Certaines valeurs sont manquantes ou invalides",
            "imagesLabel": "Images",
            "drawASquareWithinTheImage": "Trace à la souris dans l'image la zone qui sera téléchargée",
            "chatButtonCaption": "Chat",
            "notificationsButtonCaption": "Notifications",
            "deletedAccount": "Compte supprimé",
            "noConversationSelected": "Aucune conversation sélectionnée",
            "expirationFieldLabel": "Expiration",
            "fulldateFormat": "DD/MM/YYYY",
            "linksLabel": "Liens",
            "accountLocationLabel": "Localisation",
            "availableResources": "Ressources disponibles",
            "pleaseTypeTheAddress": "Tape l'adresse ici, ou clique l'endroit sur la carte",
            "noAccountYetButtonLink": "Pas encore de compte ?",
            "passwordInvalid": "Le mot de passe doit comporter au moins 8 caractères, au moins une majustcule et un caractère non-alphabétique.",
            "passwordsDontMatch": "Les mots de passe fournis ne sont pas identiques.",
            "registerButton": "Créer le compte",
            "deleteMyAccountCompletely": "Effacer mon compte (complètement)",
            "accountWillBeDefinitivelyDeleted": "Effacer ton compte éliminera toute les informations que nous détenons de toi.\nIl ne te sera plus possible de te reconnecter, et Tope-là ne sera plus en mesure de retrouver tes informations.",
            "confirmAccountDeletionDialogTitle": "Confirmation d'effacement du compte",
            "deleteAccountButton": "Effacer",
            "iAmSure": "C'est bien ce que je veux",
            "noConversationYet": "Aucune conversation encore ...",
            "noResourceYet": "Quelles ressources vas-tu créer ici ?",
            "ExampleLabel": "Exemple",
            "childClothExampleResourceTitle": "Vêtements enfants",
            "mangasResourceTitle": "Mangas",
            "equipmentForRentResourceTitle": "Equipement à prêter",
            "tokensMenuCaption": "Contribution",
            "tokenNamePlural": "Topes",
            "youHave": "Tu as",
            "howTokensWork": "Comment ça marche ?",
            "showMeButtonLabel": "Montre-moi",
            "howItWorksStep1Title": "Tope-là a besoin de grandir",
            "chickenOrEgg": "C'est l'oeuf ou la poule: pas de toppeur, pas de ressource, et pas de ressource, pas de toppeur.",
            "howItWorksStep2Title": "Pour tout le monde",
            "freeResources": "Tu peux avoir deux ressources actives à tout moment, sans aucune restriction.",
            "howItWorksStep3Title": "Pour les motivé.e.s",
            "needContribution": "Tes ressources actives aù-delà des deux premières font grandir Tope-là !",
            "resourceConsumption": "Ces ressources vont consommer un 'Tope' par jour.",
            "howItWorksStep4Title": "Gagner des jetons",
            "earnTokens": "Pour gagner des Topes, on fait des choses qui sont bonnes pour Tope-là, tout simplement",
            "newResource": "Créer des ressources",
            "nicePic": "Mettre des jolies photos",
            "completeProfile": "Compléter son profil",
            "exchangeResourcesAgainsTokens": "Echanger contre des Topes",
            "howItWorksStep5Title": "On y va, ensemble ?",
            "youAlreadyHave": "On a commencé à compter, et tu as déjà",
            "becomeContributorButton": "Bien compris, allons-y !",
            "tokenHistoryTitle": "Historique",
            "addedLogo": "Photo de profil ajoutée",
            "addedLocation": "Adresse profil ajoutée",
            "addedLink": "Ajout de lien promotionnel",
            "addedSomeResourcePicture": "Ajout d'une photo de ressource",
            "createdNewResource": "Nouvelle ressource disponible 24h",
            "tokenConsumed": "Topes consommés par les ressources",
            "becameContributor": "Mode contribution activé",
            "sentTokens": "Topes envoyés",
            "receivedTokens": "Topes reçus",
            "loadMore": "Plus ancien",
            "howToEarnTitle": "Gagner des Topes",
            "resourcesWithoutPic": "ressources sans photo",
            "howToGet_addLink": "Ajouter un lien qui parle de toi",
            "howToGet_addLocation": "Entrer ton adresse sur ton profil",
            "howToGet_addLogo": "Ajouter ton logo ou photo",
            "howToGet_addPictureToResource": "Ajouter une photo à tes ressources",
            "howToGet_addNewResource": "Ajouter une nouvelle ressource (et la laisser disponible au moins un jour)",
            "howToGet_switchToContributionMode": "Devenir contributeur",
            "shortDateFormat": "DD/MM",
            "newResourceFrom_notificationHeadline": "Nouvelle ressource créée par ",
            "welcomeNotificationHeadline": "Bienvenue !",
            "completeProcessNotificationDetails": "Crée un profil qui envoie du lourd",
            "completeProcessNotificationHeadline": "Ajoute ton logo ou ta photo, ton adresse (ou celle de ton activité), des liens vers tes contenus web, ...",
            "resourcesSuspendedNotificationHeadline": "Des resources suspendues",
            "checkTokensNotificationHeadline": "Ajoute des Topes à ton compte pour les réactiver.",
            "checkTokensNotificationDetails": "Voir la liste de ressources",
            "lowAmountOfTokenNotificationHeadline": "Ta réserve de Topes est basse",
            "lowAmountOfTokenNotificationHeadline2": "Assure-toi d'avoir assez de Topes pour éviter la suspension de certaines de tes ressources.",
            "lowAmountOfTokenNotificationDetails": "Voir comment en gagner",
            "tokensReceivedHeadline1": "Topes reçus",
            "tokensReceivedHeadline2": "Tu as reçu des jetons",
            "tokensReceivedDetails": "{{fromAccount}} t'as envoyé {{amountReceived}} Topes",
            "tokensSentHeadline1": "Topes envoyés",
            "tokensSentHeadline2": "Tu as envoyé des Topes",
            "tokensSentDetails": "Tu as envoyé {{amountSent}} Topes à {{toAccount}}",
        }
    }
}
export default (lang?: string) => {
    if(!lang) {
        return i18n
            .use(LanguageDetector)
            .init({
                fallbackLng: 'fr',
                resources
            })
    } else {
        return i18n.init({
            lng: lang,
            resources
        })
    }
} 