STATE_SVR: state_test
STATE_PORT: 6379
LOG_PATH: ./
POSTGRES_DB: sb_db_test
POSTGRES_PASSWORD: somepassword
POSTGRES_USER: sb_test
POSTGRES_SERVER: sb_db_test
POSTGRES_PORT: 5432
GOOGLE_SERVICE_ACCOUNT: symbro@symbro.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY: '{"privateKey":"-----BEGIN PRIVATE KEY-----\nsomeprivatekey\n-----END PRIVATE KEY-----\n"}'
REMOTE_BACKUPS_FOLDER_NAME: backups_test
NOTIFICATION_MAIL_SENDER: symbro@gmail.com
NOTIFICATION_DESTINATOR: sysadmin@gmail.com
SENDGRID_API_KEY: dummydummy