EXPO_PUBLIC_API_URL=https://www.tope-la.com/graphql
EXPO_PUBLIC_SUBSCRIPTION_URL=wss://www.tope-la.com/graphql
EXPO_PUBLIC_DIAGNOSTIC=0
EXPO_PUBLIC_CLOUDINARY_CLOUD=cloudid
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=presetname
EXPO_PUBLIC_CLOUDINARY_REST_URL=https://api.cloudinary.com/v1_1/