POSTGRES_DB=sb_db
POSTGRES_PASSWORD=somedbpassword
POSTGRES_HOST=sb_db
JWT_SECRET=somesecret
JWT_TYPE=sb.jwt_token
LOG_PATH=/app/logs/
MAIL_PATH=./mails/
MAIL_TEMPLATES_LOCATION=./src/mailing/templates/
POSTGRES_PORT=5432
POSTGRES_USER=sb
PUSH_NOTIFICATIONS_URL_PREFIX=topela://
SENDGRID_API_KEY=yoursendgridkey
NOREPLY_EMAIL=noreply@tope-la.com
PUBLIC_WEBSITE_URL=https://www.tope-la.com
TOPELA_WEBAPP_URL=https://www.tope-la.com/webapp
NEXT_PUBLIC_APP_URLS=["http://localhost:19006", "https://www.tope-la.com"]
