POSTGRES_DB=sb_db
POSTGRES_PASSWORD=somedbpassword
POSTGRES_HOST=localhost
JWT_SECRET=somesecret
JWT_TYPE=sb.jwt_token
LOG_PATH=./
MAIL_PATH=./mails/
MAIL_TEMPLATES_LOCATION=./src/mailing/templates/
POSTGRES_PORT=5432
POSTGRES_USER=sb
SENDGRID_API_KEY=yoursendgridkey
NOREPLY_EMAIL=noreply@tope-la.com
PUBLIC_WEBSITE_URL=http://localhost:3001/
TOPELA_WEBAPP_URL=http://localhost:3001/webapp/
NEXT_PUBLIC_APP_URLS=["http://localhost:19006", "http://localhost:3001"]