server {
    client_max_body_size 5M;
    listen 80;
    listen 443 ssl;
    server_name         www.tope-la.com;
    ssl_certificate     /var/local/live/www.tope-la.com/fullchain.pem;
    ssl_certificate_key /var/local/live/www.tope-la.com/privkey.pem;
    root /var/www/html;
    
    # Error page for 503
    error_page 503 @maintenance;

    # still serve the location certbot uses to renew certificates automatically
    location /.well-known/ {
        root /var/local;
    }
    location / {
        return 503;
    }
    location /v0_10/ {
        return 503;
    }
    location /v0_9/ {
        return 503;
    }

    location @maintenance {
        root /var/www/html;
        rewrite ^(.*)$ /maintenance.html break;
    }

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

    return 503;
}