server {
    listen 80;
    location /.well-known/ {
        root /var/local;
    }
    return 301 https://$host$request_uri;
}
server {
    client_max_body_size 5M;
    listen 443 ssl;
    server_name         www.tope-la.com;
    ssl_certificate     /var/local/live/www.tope-la.com/fullchain.pem;
    ssl_certificate_key /var/local/live/www.tope-la.com/privkey.pem;
        
    add_header Content-Security-Policy "
        frame-ancestors 'none';
        object-src 'none';
        base-uri 'none';
        worker-src 'self';
    " always;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    location / {
       proxy_pass http://sb_web:3000;
    }
    location /v0_10/ {
        proxy_pass http://sb_webapi:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /v0_11/ {
        proxy_pass http://sb_webapi:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
