NEXT_PUBLIC_NOCO_API_URL=http://sb_nocodb:8080
NEXT_PUBLIC_NOCO_PROJET_NAME=Sb
NEXT_PUBLIC_APP_URLS=["http://localhost:19006", "https://www.homeostatis.biz"]
NOCO_API_KEY=<key>
LOG_PATH=/app/logs/
JWT_SECRET=<secret>