NEXT_PUBLIC_NOCO_API_URL=http://sb_nocodb:8080
NEXT_PUBLIC_NOCO_PROJET_NAME=tope-la
NEXT_PUBLIC_APP_URL="http://localhost:19006"
NOCO_API_KEY=<key>
LOG_PATH=/app/logs/
JWT_SECRET=<secret>
IMAGE_PATTERN_PROTOCOL=https
IMAGE_PATTERN_HOST=tope-la.com
IMAGE_PATTERN_PORT=443
