server {
    listen 80;
    location /.well-known/ {
        root /var/local;
    }
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name         admin.homeostatis.biz;
    ssl_certificate     /var/local/live/admin.homeostatis.biz/fullchain.pem;
    ssl_certificate_key /var/local/live/admin.homeostatis.biz/privkey.pem;
    location / {
       proxy_pass http://union_nocodb:8080;
    }
}