server {
    listen 80;
    location /.well-known/ {
        root /var/local;
    }
    return 301 https://$host$request_uri;
}
server {
    client_max_body_size 2M;
    listen 443 ssl;
    server_name         www.tope-la.com;
    ssl_certificate     /var/local/live/www.tope-la.com/fullchain.pem;
    ssl_certificate_key /var/local/live/www.tope-la.com/privkey.pem;
    location / {
       proxy_pass http://sb_web:3000;
    }
}
server {
    client_max_body_size 2M;
    listen 443 ssl;
    server_name         admin.tope-la.com;
    ssl_certificate     /var/local/live/admin.tope-la.com/fullchain.pem;
    ssl_certificate_key /var/local/live/admin.tope-la.com/privkey.pem;
    location / {
       proxy_pass http://sb_nocodb:8080;
    }
}